path.link {
  fill: none;
  stroke: #000;
  stroke-width: 1.5px;
}

rect.node {
  cursor: pointer;
  fill: #ffffff;
  fill-opacity: .5;
  stroke: #000;
  stroke-width: 1.5px;
}

text.node {
  font-size: 12px;
}

circle.join {
  fill: #ffffff;
  fill-opacity: 1;
  stroke: #000;
  stroke-width: 1.5px;
}

text.join {
  font-size: 12px;
  text-transform: uppercase;
}
