@import "_variables";
@import "_graph";
@import "_header";
@import "_sidebar";

html, body {
  height: 100%;
}

html {
  background: #ffffff;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 0;
}

main {
  padding: @gutter;
}
