@import "_variables";

.sidebar {
  background: #ffffff;
  border: 1px solid #f0f0f0;
  padding: 10px 10px 5px;
  position: absolute;
  top: @gutter;
  right: @gutter;
  z-index: 1;

  h1 {
    font-size: 1.3em;
    text-align: center;
  }

  textarea {
    border-radius: 0;
    display: block;
    font-family: menlo, monaco, monospace;
    font-size: 0.7em;
    min-height: 250px;
    max-width: 280px;
    min-width: 280px;
  }

  button {
    width: 100%;
  }
}
