@import "_variables";
@import "_graph";
@import "_navigation";
@import "_sidebar";
@import "_alerts";

html, body {
  height: 100%;
  box-sizing: border-box;
}

html {
  background: #ffffff;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 0;
}

main {
  padding: @gutter;
}
